This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ISGTAsia2015_269_O.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Ramchurn2011a

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            887 strings with 10038 characters,
and the built_in function-call counts, 10162 in all, are:
= -- 831
> -- 272
< -- 98
+ -- 147
- -- 47
* -- 512
:= -- 1515
add.period$ -- 25
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 219
cite$ -- 13
duplicate$ -- 704
empty$ -- 735
format.name$ -- 58
if$ -- 2316
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 124
newline$ -- 61
num.names$ -- 12
pop$ -- 272
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 771
stack$ -- 0
substring$ -- 521
swap$ -- 617
text.length$ -- 25
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 52
width$ -- 14
write$ -- 144
(There was 1 warning)
