This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methenitisMultiscale.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Ramchurn2011a

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            886 strings with 9942 characters,
and the built_in function-call counts, 9704 in all, are:
= -- 786
> -- 258
< -- 90
+ -- 139
- -- 45
* -- 485
:= -- 1451
add.period$ -- 25
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 201
cite$ -- 13
duplicate$ -- 675
empty$ -- 723
format.name$ -- 56
if$ -- 2212
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 120
newline$ -- 61
num.names$ -- 12
pop$ -- 270
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 740
stack$ -- 0
substring$ -- 478
swap$ -- 582
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 48
width$ -- 14
write$ -- 141
(There was 1 warning)
