% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jardini2000daily}
J.~A. Jardini, C.~Tahan, M.~Gouvea, S.~U. Ahn, and F.~Figueiredo, ``Daily load
  profiles for residential, commercial and industrial low voltage consumers,''
  \emph{Power Delivery, IEEE Transactions on}, vol.~15, no.~1, pp. 375--380,
  2000.

\bibitem{depuru2011smart}
S.~S. S.~R. Depuru, L.~Wang, and V.~Devabhaktuni, ``Smart meters for power
  grid: Challenges, issues, advantages and status,'' \emph{Renewable and
  sustainable energy reviews}, vol.~15, no.~6, pp. 2736--2742, 2011.

\bibitem{paatero2006model}
J.~V. Paatero and P.~D. Lund, ``A model for generating household electricity
  load profiles,'' \emph{International journal of energy research}, vol.~30,
  no.~5, pp. 273--290, 2006.

\bibitem{widen2009constructing}
J.~Wid{\'e}n, M.~Lundh, I.~Vassileva, E.~Dahlquist, K.~Elleg{\aa}rd, and
  E.~W{\"a}ckelg{\aa}rd, ``Constructing load profiles for household electricity
  and hot water from time-use data—modelling approach and validation,''
  \emph{Energy and Buildings}, vol.~41, no.~7, pp. 753--768, 2009.

\bibitem{gast2013impact}
N.~Gast, J.-Y. Le~Boudec, A.~Prouti{\`e}re, and D.-C. Tomozei, ``Impact of
  storage on the efficiency and prices in real-time electricity markets,'' in
  \emph{Proceedings of the fourth international conference on Future energy
  systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 15--26.

\bibitem{hayn2014electricity}
M.~Hayn, V.~Bertsch, and W.~Fichtner, ``Electricity load profiles in europe:
  The importance of household segmentation,'' \emph{Energy Research \& Social
  Science}, vol.~3, pp. 30--45, 2014.

\bibitem{SLPsource}
\BIBentryALTinterwordspacing
{Retail Market Design Service (RMDS)}. (2015, May) Standard load profiles
  developed for the irish market. [Online]. Available:
  \url{http://rmdservice.com/standard-load-profiles/}
\BIBentrySTDinterwordspacing

\bibitem{palensky2011demand}
P.~Palensky and D.~Dietrich, ``Demand side management: Demand response,
  intelligent energy systems, and smart loads,'' \emph{Industrial Informatics,
  IEEE Transactions on}, vol.~7, no.~3, pp. 381--388, 2011.

\bibitem{Ramchurn2011a}
S.~D. Ramchurn, P.~Vytelingum, A.~Rogers, and N.~Jennings, ``{Agent-Based
  Control for Decentralised Demand Side Management in the Smart Grid},'' pp.
  5--12, 2011.

\bibitem{Mohsenian-Rad2010}
A.~H. Mohsenian-Rad, V.~W.~S. Wong, J.~Jatskevich, R.~Schober, and
  A.~Leon-Garcia, ``{Autonomous demand-side management based on game-theoretic
  energy consumption scheduling for the future smart grid},'' \emph{IEEE
  Transactions on Smart Grid}, vol.~1, no.~3, pp. 320--331, 2010.

\bibitem{winer1971statistical}
B.~J. Winer, D.~R. Brown, and K.~M. Michels, \emph{Statistical principles in
  experimental design}.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill New
  York, 1971, vol.~2.

\bibitem{zimmermann2012household}
J.-P. Zimmermann, M.~Evans, J.~Griggs, N.~King, L.~Harding, P.~Roberts, and
  C.~Evans, ``Household electricity survey: A study of domestic electrical
  product usage,'' \emph{Intertek Testing \& Certification Ltd}, 2012.

\end{thebibliography}
