This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methenitisMultiscale.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Ramchurn2011a

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            904 strings with 10598 characters,
and the built_in function-call counts, 12390 in all, are:
= -- 1011
> -- 318
< -- 119
+ -- 173
- -- 54
* -- 615
:= -- 1843
add.period$ -- 32
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 267
cite$ -- 16
duplicate$ -- 861
empty$ -- 929
format.name$ -- 67
if$ -- 2838
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 150
newline$ -- 70
num.names$ -- 15
pop$ -- 331
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 949
stack$ -- 0
substring$ -- 635
swap$ -- 747
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 1
while$ -- 63
width$ -- 17
write$ -- 172
(There was 1 warning)
