This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: methenitisDynamic-iat.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Ramchurn2011a

Done.
You've used 16 entries,
            4039 wiz_defined-function locations,
            910 strings with 10971 characters,
and the built_in function-call counts, 13287 in all, are:
= -- 1076
> -- 345
< -- 126
+ -- 187
- -- 59
* -- 658
:= -- 1965
add.period$ -- 35
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 285
cite$ -- 17
duplicate$ -- 924
empty$ -- 1011
format.name$ -- 73
if$ -- 3051
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 162
newline$ -- 73
num.names$ -- 16
pop$ -- 363
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1016
stack$ -- 0
substring$ -- 678
swap$ -- 797
text.length$ -- 31
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 1
while$ -- 68
width$ -- 18
write$ -- 181
(There was 1 warning)
