\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jardini2000daily}
\citation{kirschen2003demand}
\citation{depuru2011smart}
\citation{paatero2006model}
\citation{widen2009constructing}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\newlabel{sec:Related}{{II}{1}{Related Work}{section.2}{}}
\citation{gast2013impact,faghih2011optimal}
\citation{flath2012cluster,hayn2014electricity}
\citation{palensky2011demand}
\citation{Ramchurn2011a}
\citation{Mohsenian-Rad2010}
\citation{vytelingum2010agent}
\citation{SLPsource}
\citation{SLPsource}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notation.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{I}{2}{Notation.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{2}{section.3}}
\newlabel{sec:Method}{{III}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Multi-Scale Model of Energy Demand}{2}{subsection.3.1}}
\newlabel{sec:LoadProfilesDecomposition}{{\unhbox \voidb@x \hbox {III-A}}{2}{Multi-Scale Model of Energy Demand}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical standard load profile that captures the average household demand at the distribution substation level of aggregation, available as a public dataset\nobreakspace  {}\cite  {SLPsource}.\relax }}{2}{figure.caption.2}}
\newlabel{fig:slp}{{1}{2}{A typical standard load profile that captures the average household demand at the distribution substation level of aggregation, available as a public dataset~\cite {SLPsource}.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Process model}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Starting time of process}{3}{subsubsection.3.1.2}}
\newlabel{eq:GenerateSynthetic}{{2}{3}{Starting time of process}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The multi-scale model aggregates over individual atomic \emph  {processes}, each characterized by consumption rate $K$ kW, duration $\Delta $, and starting time $T$.\relax }}{3}{figure.caption.3}}
\newlabel{fig:process}{{2}{3}{The multi-scale model aggregates over individual atomic \emph {processes}, each characterized by consumption rate $K$ kW, duration $\Delta $, and starting time $T$.\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The energy demand model uses the number of processes as the scaling parameter. Different levels of aggregation correspond to different (ranges of) scales.\relax }}{3}{table.caption.4}}
\newlabel{tab:sizeInter}{{II}{3}{The energy demand model uses the number of processes as the scaling parameter. Different levels of aggregation correspond to different (ranges of) scales.\relax }{table.caption.4}{}}
\newlabel{eq:expectedQuantity}{{3}{3}{Starting time of process}{equation.3.3}{}}
\newlabel{eq:approximation_n}{{4}{3}{Starting time of process}{equation.3.4}{}}
\newlabel{eq:approximation_1}{{5}{3}{Starting time of process}{equation.3.5}{}}
\newlabel{eq:approximation}{{6}{3}{Starting time of process}{equation.3.6}{}}
\citation{winer1971statistical}
\citation{zimmermann2012household}
\newlabel{eq:infer_t_0}{{9}{4}{Starting time of process}{equation.3.9}{}}
\newlabel{eq:linearSystem}{{10}{4}{Starting time of process}{equation.3.10}{}}
\newlabel{eq:infer_t_0_axis}{{11}{4}{Starting time of process}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic representation of the \emph  {load profile decomposition} algorithm, which derives $p_{t_0}$ from the other marginal densities and the macro scale observations $\mathaccentV {hat}05Eq$, and subsequent generation of synthetic demand profile $q_N$ on a specific scale $N$.\relax }}{4}{figure.caption.5}}
\newlabel{fig:system}{{3}{4}{Schematic representation of the \emph {load profile decomposition} algorithm, which derives $p_{t_0}$ from the other marginal densities and the macro scale observations $\hat q$, and subsequent generation of synthetic demand profile $q_N$ on a specific scale $N$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{4}{section.4}}
\newlabel{sec:Experiments}{{IV}{4}{Experiments and Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Multi-Scale Model of Electricity Demand}{4}{subsection.4.1}}
\newlabel{sec:Results_Synthetic}{{\unhbox \voidb@x \hbox {IV-A}}{4}{Multi-Scale Model of Electricity Demand}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Left, probability density function $p_{\delta }$ for the duration (hours) of processes. Right, probability density function $p_k$ over consumption rates (kW) of the processes.\relax }}{4}{figure.caption.6}}
\newlabel{fig:devide-time-consumption}{{4}{4}{Left, probability density function $p_{\delta }$ for the duration (hours) of processes. Right, probability density function $p_k$ over consumption rates (kW) of the processes.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example synthetic load profiles generated for different scales (numbers of processes). The kW axis varies between graphs in scale, but the expected quantity is given for comparison. The synthetic profile is approximating the expected value as the number of processes increases.\relax }}{5}{figure.caption.7}}
\newlabel{fig:art_slps}{{5}{5}{Example synthetic load profiles generated for different scales (numbers of processes). The kW axis varies between graphs in scale, but the expected quantity is given for comparison. The synthetic profile is approximating the expected value as the number of processes increases.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The probability density function $p_{t_0}$ characterizes the starting times of the processes, and is shown as derived from the standard load profile in Figure\nobreakspace  {}\ref  {fig:slp}, and marginal densities in Figure\nobreakspace  {}\ref  {fig:devide-time-consumption}. The two peaks at 7am and 5pm match expected activity before and after regular working hours, when demand processes (such as cooking, lights, TV) are initiated.\relax }}{5}{figure.caption.8}}
\newlabel{fig:distribution_t_0}{{6}{5}{The probability density function $p_{t_0}$ characterizes the starting times of the processes, and is shown as derived from the standard load profile in Figure~\ref {fig:slp}, and marginal densities in Figure~\ref {fig:devide-time-consumption}. The two peaks at 7am and 5pm match expected activity before and after regular working hours, when demand processes (such as cooking, lights, TV) are initiated.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized mean plus-minus standard deviation for the expected quantity of electricity, for each number of processes computed from $1000$ generated samples. Consider that all sample profiles are always positive, and actually deviations are skewed.\relax }}{5}{figure.caption.9}}
\newlabel{fig:Deviation}{{7}{5}{Normalized mean plus-minus standard deviation for the expected quantity of electricity, for each number of processes computed from $1000$ generated samples. Consider that all sample profiles are always positive, and actually deviations are skewed.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Wholesale Market Participation}{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The dashed line indicates the power profile procured on the day-ahead market. The shaded areas indicate the actual shortage (above) and excess capacity (below). Virtual storage applies a daily netting of shortage and excess, and provides an optimistic bound on any (possibly lossful) storage.\relax }}{6}{figure.caption.10}}
\newlabel{fig:shortage}{{8}{6}{The dashed line indicates the power profile procured on the day-ahead market. The shaded areas indicate the actual shortage (above) and excess capacity (below). Virtual storage applies a daily netting of shortage and excess, and provides an optimistic bound on any (possibly lossful) storage.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Virtual Storage}{6}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The dashed line indicates the power profile procured on the day-ahead market. The solid line shows power consumed by uncontrollable processes, and the shaded area shows power consumed by time-shiftable processes (demand response), placed with the sequential greedy heuristic.\relax }}{6}{figure.caption.11}}
\newlabel{fig:movable}{{9}{6}{The dashed line indicates the power profile procured on the day-ahead market. The solid line shows power consumed by uncontrollable processes, and the shaded area shows power consumed by time-shiftable processes (demand response), placed with the sequential greedy heuristic.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Electricity price per kWh (mean of 200 samples and shaded 95 \% confidence interval) for different aggregation scales and four levels of \textbf  {virtual storage}. Retailers in the order of $10^4$ processes (ca. 200 households) can already participate directly in the wholesale markets without flexibility, while at least $10 \%$ virtual storage brings costs of direct market participation below retail for smaller collectives (ca. 20 households).\relax }}{7}{figure.caption.12}}
\newlabel{fig:wholesale}{{10}{7}{Electricity price per kWh (mean of 200 samples and shaded 95 \% confidence interval) for different aggregation scales and four levels of \textbf {virtual storage}. Retailers in the order of $10^4$ processes (ca. 200 households) can already participate directly in the wholesale markets without flexibility, while at least $10 \%$ virtual storage brings costs of direct market participation below retail for smaller collectives (ca. 20 households).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Intelligent Demand Response}{7}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Electricity price per kWh (mean of 200 samples and shaded 95 \% confidence interval) for different aggregation scales and four levels of \textbf  {demand response} penetration. Above $25 \%$ time-shiftable processes bring costs of direct market participation below retail for smaller collectives (ca. 20 households).\relax }}{7}{figure.caption.13}}
\newlabel{fig:wholesale_flex}{{11}{7}{Electricity price per kWh (mean of 200 samples and shaded 95 \% confidence interval) for different aggregation scales and four levels of \textbf {demand response} penetration. Above $25 \%$ time-shiftable processes bring costs of direct market participation below retail for smaller collectives (ca. 20 households).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Between-Day Storage}{7}{subsubsection.4.2.3}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{jardini2000daily}{1}
\bibcite{kirschen2003demand}{2}
\bibcite{depuru2011smart}{3}
\bibcite{paatero2006model}{4}
\bibcite{widen2009constructing}{5}
\bibcite{gast2013impact}{6}
\bibcite{faghih2011optimal}{7}
\bibcite{flath2012cluster}{8}
\bibcite{hayn2014electricity}{9}
\bibcite{palensky2011demand}{10}
\bibcite{Ramchurn2011a}{11}
\bibcite{Mohsenian-Rad2010}{12}
\bibcite{vytelingum2010agent}{13}
\bibcite{SLPsource}{14}
\bibcite{winer1971statistical}{15}
\bibcite{zimmermann2012household}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Electricity price per kWh for different aggregation scales and four levels of storage capacities. Mean values computed using $200$-independent samples, 95$\%$ confidence interval is shown by the shaded areas.\relax }}{8}{figure.caption.14}}
\newlabel{fig:Wholesale_betweenDay}{{12}{8}{Electricity price per kWh for different aggregation scales and four levels of storage capacities. Mean values computed using $200$-independent samples, 95$\%$ confidence interval is shown by the shaded areas.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{8}{section.5}}
\newlabel{sec:Conclusion}{{V}{8}{Conclusions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.15}}
